===============================================================================
ALE Lua Integration                                           *ale-lua-options*


===============================================================================
cspell                                                         *ale-lua-cspell*

See |ale-cspell-options|


===============================================================================
lua-format                                                 *ale-lua-lua-format*

g:ale_lua_lua_format_executable               *g:ale_lua_lua_format_executable*
                                              *b:ale_lua_lua_format_executable*
  Type: |String|
  Default: `'lua-format'`

  This variable can be changed to change the path to lua-format.


g:ale_lua_lua_format_options                     *g:ale_lua_lua_format_options*
                                                 *b:ale_lua_lua_format_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to lua-format.


===============================================================================
luac                                                             *ale-lua-luac*

g:ale_lua_luac_executable                           *g:ale_lua_luac_executable*
                                                    *b:ale_lua_luac_executable*
  Type: |String|
  Default: `'luac'`

  This variable can be changed to change the path to luac.


===============================================================================
luacheck                                                     *ale-lua-luacheck*

g:ale_lua_luacheck_executable                   *g:ale_lua_luacheck_executable*
                                                *b:ale_lua_luacheck_executable*
  Type: |String|
  Default: `'luacheck'`

  This variable can be changed to change the path to luacheck.


g:ale_lua_luacheck_options                         *g:ale_lua_luacheck_options*
                                                   *b:ale_lua_luacheck_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to luacheck.


===============================================================================
luafmt                                                         *ale-lua-luafmt*

g:ale_lua_luafmt_executable                       *g:ale_lua_luafmt_executable*
                                                  *b:ale_lua_luafmt_executable*
  Type: |String|
  Default: `'luafmt'`

  This variable can be set to use a different executable for luafmt.


g:ale_lua_luafmt_options                             *g:ale_lua_luafmt_options*
                                                     *b:ale_lua_luafmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the luafmt fixer.


===============================================================================
selene                                                         *ale-lua-selene*

g:ale_lua_selene_executable                       *g:ale_lua_selene_executable*
                                                  *b:ale_lua_selene_executable*
  Type: |String|
  Default: `'selene'`

  This variable can be set to use a different executable for selene.


g:ale_lua_selene_options                             *g:ale_lua_selene_options*
                                                     *b:ale_lua_selene_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to selene.


===============================================================================
stylua                                                         *ale-lua-stylua*

g:ale_lua_stylua_executable                       *g:ale_lua_stylua_executable*
                                                  *b:ale_lua_stylua_executable*
  Type: |String|
  Default: `'stylua'`

  This variable can be set to use a different executable for stylua.


g:ale_lua_stylua_options                             *g:ale_lua_stylua_options*
                                                     *b:ale_lua_stylua_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the stylua fixer.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
